<?xml version="1.0" encoding="UTF-8"?>
<svg id="_Слой_2" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 351.7 37.7">
  <!-- Generator: Adobe Illustrator 29.2.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 116)  -->
  <defs>
    <radialGradient id="_Безымянный_градиент" data-name="Безымянный градиент" cx="15401.2" cy="-7030.7" fx="15401.2" fy="-7030.7" r="1029.3" gradientTransform="translate(-338.8 -266.7) scale(0 0)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#4e97d2"/>
      <stop offset="1" stop-color="#2c306a"/>
    </radialGradient>
    <linearGradient id="_Безымянный_градиент_2" data-name="Безымянный градиент 2" x1="15540.4" y1="15966.9" x2="15738.5" y2="15617.5" gradientTransform="translate(-236.5 -461.4) scale(0)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#4e97d2"/>
      <stop offset="1" stop-color="#2c306a"/>
    </linearGradient>
    <linearGradient id="_Безымянный_градиент_3" data-name="Безымянный градиент 3" x1="15822.4" y1="16024.4" x2="15982.1" y2="16407.8" gradientTransform="translate(-236.5 -461.4) scale(0)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#4e97d2"/>
      <stop offset="1" stop-color="#2c306a"/>
    </linearGradient>
    <linearGradient id="_Безымянный_градиент_4" data-name="Безымянный градиент 4" x1="16535.1" y1="16573.7" x2="16135.8" y2="16536" gradientTransform="translate(-236.5 -461.4) scale(0)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#4e97d2"/>
      <stop offset="1" stop-color="#2c306a"/>
    </linearGradient>
    <linearGradient id="_Безымянный_градиент_5" data-name="Безымянный градиент 5" x1="15806.8" y1="16970.3" x2="15525.1" y2="16480.2" gradientTransform="translate(-236.5 -461.4) scale(0)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#4e97d2"/>
      <stop offset="1" stop-color="#2c306a"/>
    </linearGradient>
    <linearGradient id="_Безымянный_градиент_6" data-name="Безымянный градиент 6" x1="16257.5" y1="16422.9" x2="16522.7" y2="16731" gradientTransform="translate(-236.5 -461.4) scale(0)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#4e97d2"/>
      <stop offset="1" stop-color="#2c306a"/>
    </linearGradient>
    <linearGradient id="_Безымянный_градиент_7" data-name="Безымянный градиент 7" x1="16756.4" y1="16017.9" x2="16242.2" y2="16273.4" gradientTransform="translate(-236.5 -461.4) scale(0)" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#4e97d2"/>
      <stop offset="1" stop-color="#2c306a"/>
    </linearGradient>
  </defs>
  <g id="_Слой_1-2">
    <g id="_1743069194544">
      <g>
        <line x1="206.6" y1="32" x2="192.9" y2="18.4" fill="none" stroke="#2b2a29" stroke-miterlimit="10" stroke-width="1.1"/>
        <line x1="192.9" y1="32" x2="206.6" y2="18.4" fill="none" stroke="#2b2a29" stroke-miterlimit="10" stroke-width="1.1"/>
      </g>
      <g>
        <path d="M237.2,22.7c-1.1-1-2.9-.9-3.9.2s-.9,2.9.2,3.9,2.9.9,3.9-.2.9-2.9-.2-3.9h0Z" fill="url(#_Безымянный_градиент)" fill-rule="evenodd"/>
        <path d="M227.6,14.3c-1.8,1.4-3.2,3.2-4.1,5.2,1.1.3,4.3,1.3,5.8,5.3.4-.1,1.4-.7,2.1-2.9.9-2.9,2.6-5.7,4.8-6.6-2.2-2.2-5.1-2.7-8.6-1.1h0Z" fill="url(#_Безымянный_градиент_2)" fill-rule="evenodd"/>
        <path d="M245.4,16.4h0c-2.4-2.9-6-4.7-10-4.7s-5.6,1-7.8,2.6c4.8-2.3,8.5-.4,10.8,4.3,3.6.6,6.1-1.1,7.1-2.2h0Z" fill="url(#_Безымянный_градиент_3)" fill-rule="evenodd"/>
        <path d="M230.3,36.7c2.1.9,4.3,1.2,6.6,1-.3-1.1-1-4.4,1.7-7.7-.4-.3-1.3-.9-3.5-.4-3,.7-6.2.6-8.1-.8-.8,3,.2,5.8,3.4,8h0Z" fill="url(#_Безымянный_градиент_4)" fill-rule="evenodd"/>
        <path d="M223.2,20.1h0c-1.3,3.5-1.1,7.6.9,11,1.5,2.5,3.7,4.4,6.2,5.5-4.4-3-4.6-7.2-1.7-11.5-1.2-3.5-4-4.7-5.4-5h0Z" fill="url(#_Безымянный_градиент_5)" fill-rule="evenodd"/>
        <path d="M248.3,23.1c-.3-2.2-1.1-4.4-2.5-6.2-.8.8-3.3,3.1-7.5,2.4-.1.5,0,1.6,1.4,3.2,2.1,2.2,3.6,5.1,3.3,7.5,3-.8,4.9-3.1,5.2-6.9h0Z" fill="url(#_Безымянный_градиент_6)" fill-rule="evenodd"/>
        <path d="M237.6,37.5h0c3.7-.6,7.1-2.8,9.1-6.3,1.5-2.5,2-5.4,1.6-8.1-.4,5.3-3.9,7.6-9.1,7.2-2.4,2.8-2,5.8-1.6,7.2h0Z" fill="url(#_Безымянный_градиент_7)" fill-rule="evenodd"/>
        <path d="M256.8,24.7h1.6c.9,0,1.6-.2,2.1-.5s.8-.9.8-1.6-.2-1.3-.7-1.6c-.5-.3-1.2-.5-2.1-.5h-1.6v4.3h0ZM256.9,31.5h-2.9v-13.7h4.7c.9,0,1.6,0,2.3.3.7.2,1.3.5,1.8.8s.9.9,1.1,1.4.4,1.3.4,2-.1,1.5-.4,2.1c-.3.6-.7,1.1-1.2,1.5s-1.1.7-1.9.9c-.7.2-1.6.3-2.5.3h-1.5v4.3h0Z" fill="#434242"/>
        <path d="M273.3,29.2c.5,0,1,0,1.4-.3.4-.2.8-.5,1.1-.8s.5-.8.7-1.4c.2-.6.2-1.2.2-2,0-1.6-.3-2.7-1-3.4-.6-.7-1.5-1.1-2.6-1.1s-.9,0-1.4.3c-.4.2-.8.5-1.1.8-.3.4-.6.8-.7,1.4s-.3,1.2-.3,2,0,1.4.3,2,.5,1,.8,1.4c.3.4.7.6,1.2.8.4.2.9.3,1.4.3h0ZM273.2,31.8c-1,0-1.9-.1-2.7-.5s-1.5-.8-2.1-1.4-1-1.3-1.4-2.2c-.3-.9-.5-1.9-.5-3s.2-2.2.5-3,.8-1.6,1.4-2.2c.6-.6,1.3-1.1,2.1-1.4.8-.3,1.7-.5,2.6-.5s2,.2,2.8.5,1.5.8,2.1,1.4c.6.6,1,1.4,1.3,2.2.3.9.5,1.9.5,3s-.2,2.3-.5,3.2-.8,1.6-1.4,2.2c-.6.6-1.3,1-2.1,1.3-.8.3-1.7.4-2.6.4h0Z" fill="#434242"/>
        <path d="M293,31c-.2,0-.4.2-.6.3s-.5.2-.8.2c-.3,0-.6.1-1,.2-.4,0-.8,0-1.3,0-1,0-2-.1-2.9-.5-.9-.3-1.6-.7-2.2-1.3s-1.1-1.3-1.4-2.2c-.3-.9-.5-1.9-.5-3s.2-2.2.5-3.1.8-1.7,1.4-2.3,1.4-1.1,2.3-1.4c.9-.3,1.9-.5,3-.5s1.4,0,2,.2c.6.1,1.1.3,1.4.5l-.6,2.5c-.4-.1-.8-.2-1.3-.3s-.8-.1-1.1-.1c-.7,0-1.3,0-1.9.3-.6.2-1,.4-1.4.8-.4.4-.7.8-.9,1.4s-.3,1.2-.3,2c0,1.5.4,2.5,1.2,3.3.8.7,1.9,1.1,3.3,1.1s.7,0,1.1-.1c.4,0,.9-.2,1.3-.4l.6,2.5h0Z" fill="#434242"/>
        <path d="M299.6,26h3.7l-1.8-5.8-1.8,5.8h0ZM304.1,28.5h-5.3l-1,3h-2.9l4.7-13.7h3.8l4.6,13.7h-3l-1-3h0Z" fill="#434242"/>
        <polygon points="314.8 31.5 311.9 31.5 311.9 20.5 308 20.5 308 17.8 318.7 17.8 318.7 20.5 314.8 20.5 314.8 31.5" fill="#434242"/>
        <path d="M326.8,29.2c.5,0,1,0,1.4-.3.4-.2.8-.5,1.1-.8s.5-.8.7-1.4c.2-.6.2-1.2.2-2,0-1.6-.3-2.7-1-3.4-.6-.7-1.5-1.1-2.6-1.1s-.9,0-1.4.3c-.4.2-.8.5-1.1.8-.3.4-.6.8-.7,1.4s-.3,1.2-.3,2,0,1.4.3,2,.5,1,.8,1.4c.3.4.7.6,1.2.8.4.2.9.3,1.4.3h0ZM326.7,31.8c-1,0-1.9-.1-2.7-.5s-1.5-.8-2.1-1.4-1-1.3-1.4-2.2c-.3-.9-.5-1.9-.5-3s.2-2.2.5-3,.8-1.6,1.4-2.2c.6-.6,1.3-1.1,2.1-1.4.8-.3,1.7-.5,2.6-.5s2,.2,2.8.5,1.5.8,2.1,1.4c.6.6,1,1.4,1.3,2.2.3.9.5,1.9.5,3s-.2,2.3-.5,3.2-.8,1.6-1.4,2.2-1.3,1-2.1,1.3c-.8.3-1.7.4-2.6.4h0Z" fill="#434242"/>
        <polygon points="351.7 31.5 348.7 31.5 348 22.4 345.1 31.5 342.3 31.5 339.6 22.5 338.8 31.5 335.9 31.5 337.2 17.8 340.7 17.8 343.8 28.2 346.9 17.8 350.3 17.8 351.7 31.5 351.7 31.5" fill="#434242"/>
      </g>
      <g>
        <polygon points="103.2 17.2 113.3 17.2 113.3 18.9 109.3 18.9 109.3 33.3 107.3 33.3 107.3 18.9 103.2 18.9 103.2 17.2"/>
        <polygon points="18.2 17.2 20.2 17.2 20.2 24.2 27.3 17.2 30 17.2 22.3 24.8 31 33.3 28.2 33.3 20.8 26 20.2 26.5 20.2 33.3 18.2 33.3 18.2 17.2"/>
        <path d="M39.6,17.2c2.4,0,4.3.9,5.9,2.6,1.4,1.6,2.1,3.4,2.1,5.5s-.8,4-2.2,5.6c-1.5,1.6-3.4,2.4-5.7,2.4s-4.3-.8-5.8-2.4c-1.5-1.6-2.2-3.5-2.2-5.6s.7-4,2.1-5.5c1.5-1.7,3.5-2.6,5.9-2.6ZM39.6,19.2c-1.6,0-3,.6-4.2,1.8-1.2,1.2-1.8,2.7-1.8,4.4s.3,2.1.8,3.1,1.3,1.7,2.2,2.2c.9.5,1.9.8,3,.8s2.1-.3,3-.8c.9-.5,1.6-1.3,2.2-2.2.5-1,.8-2,.8-3.1,0-1.7-.6-3.2-1.8-4.4-1.2-1.2-2.6-1.8-4.2-1.8h0Z"/>
        <path d="M64.7,19.8c-1.5-1.7-3.5-2.6-5.9-2.6s-4.3.9-5.9,2.6c-1.4,1.6-2.1,3.4-2.1,5.5s.7,4,2.2,5.6c1.5,1.6,3.4,2.4,5.8,2.4s4.2-.8,5.7-2.4c.5-.5.9-1.1,1.2-1.7l-1.7-1s0,.1,0,.1c-.5,1-1.3,1.7-2.2,2.2-.9.5-1.9.8-3,.8s-2.1-.3-3-.8c-.9-.5-1.6-1.3-2.2-2.2-.5-1-.8-2-.8-3.1,0-1.7.6-3.2,1.8-4.4s2.6-1.8,4.2-1.8,3,.6,4.2,1.8c.4.4.7.8,1,1.3l1.7-1c-.3-.5-.7-1-1.1-1.5h0Z" fill-rule="evenodd"/>
        <path d="M99.6,19.8c-1.6-1.7-3.5-2.6-5.9-2.6s-4.3.9-5.9,2.6c-1.4,1.6-2.1,3.4-2.1,5.5s.7,4,2.2,5.6c1.5,1.6,3.4,2.4,5.8,2.4s4.2-.8,5.7-2.4c.5-.5.9-1.1,1.2-1.7l-1.7-1s0,.1,0,.1c-.5,1-1.3,1.7-2.2,2.2-.9.5-1.9.8-3,.8s-2.1-.3-3-.8c-.9-.5-1.6-1.3-2.2-2.2s-.8-2-.8-3.1c0-1.7.6-3.2,1.8-4.4s2.6-1.8,4.2-1.8,3,.6,4.2,1.8c.4.4.7.8,1,1.3l1.7-1c-.3-.5-.7-1-1.1-1.5h0Z" fill-rule="evenodd"/>
        <rect x="69.1" y="17.2" width="1.9" height="16.1"/>
        <rect x="80.6" y="17.2" width="1.9" height="16.1"/>
        <rect x="66.5" y="24.3" width="18.6" height="2" transform="translate(10.3 71) rotate(-53.3)"/>
        <rect x="103.2" y="11.8" width="10.1" height="2" fill="#78be0a"/>
        <rect x="103.2" y="7.5" width="10.1" height="2" fill="#78be0a"/>
        <polygon points="139.4 17.2 141.5 17.2 135.6 33.2 133.5 33.2 139.4 17.2"/>
        <polygon points="141.5 17.2 139.4 17.2 144.6 33.2 146.7 33.2 141.5 17.2"/>
        <polygon points="149.9 17.2 152 17.2 146.7 33.2 144.6 33.2 149.9 17.2"/>
        <polygon points="152 17.2 149.9 17.2 155.8 33.3 157.9 33.3 152 17.2"/>
        <path d="M169.2,17.2c2.4,0,4.3.9,5.8,2.5,1.4,1.5,2.1,3.4,2.1,5.5s-.7,4-2.2,5.6c-1.5,1.6-3.4,2.4-5.7,2.4s-4.2-.8-5.7-2.4c-1.5-1.6-2.2-3.5-2.2-5.6s.7-3.9,2.1-5.5c1.5-1.7,3.5-2.6,5.9-2.6h0ZM169.2,19.1c-1.6,0-3,.6-4.2,1.8-1.2,1.2-1.8,2.7-1.8,4.4s.3,2.1.8,3.1c.5,1,1.2,1.7,2.2,2.2.9.5,1.9.8,3,.8s2.1-.3,3-.8c.9-.5,1.6-1.3,2.2-2.2.5-1,.8-2,.8-3.1,0-1.7-.6-3.2-1.8-4.4-1.2-1.2-2.6-1.8-4.2-1.8h0Z"/>
        <rect x="175.1" y="17.2" width="2" height="16.1"/>
        <rect x="70.4" y="12.2" width="10.7" height="1.8" fill="#78be0a"/>
        <path d="M82.5,13.9l-6.7-9.4-6.7,9.4h13.4ZM80.5,13.9l-4.7-6.6-4.7,6.6h9.4,0Z" fill="#78be0a" fill-rule="evenodd"/>
        <path d="M1.1,19.8c1.6-1.7,3.5-2.6,5.9-2.6s4.3.9,5.9,2.6c1.4,1.6,2.1,3.4,2.1,5.5s-.7,4-2.2,5.6c-1.5,1.6-3.4,2.4-5.8,2.4s-4.2-.8-5.7-2.4C.7,30.4.3,29.9,0,29.3l1.7-1s0,.1,0,.1c.5,1,1.3,1.7,2.2,2.2.9.5,1.9.8,3,.8s2.1-.3,3-.8c.9-.5,1.6-1.3,2.2-2.2s.8-2,.8-3.1c0-1.7-.6-3.2-1.8-4.4-1.2-1.2-2.6-1.8-4.2-1.8s-3,.6-4.2,1.8c-.4.4-.7.8-1,1.3L0,21.3c.3-.5.6-1,1.1-1.5h0Z" fill-rule="evenodd"/>
        <rect x="7.7" y="24.4" width="5.6" height="1.7"/>
        <path d="M123.4,17.2c2.4,0,4.3.9,5.9,2.6,1.4,1.5,2.1,3.4,2.1,5.5h-2c0-1.7-.6-3.1-1.8-4.3-1.2-1.2-2.6-1.8-4.2-1.8s-3,.6-4.2,1.8-1.8,2.7-1.8,4.4.3,2.1.8,3.1c.5,1,1.3,1.7,2.2,2.2.9.5,1.9.8,3,.8s2.1-.3,3-.8c.9-.5,1.6-1.3,2.2-2.2,0,0,0-.2.1-.2l1.7,1c-.3.6-.8,1.2-1.3,1.8-1.5,1.6-3.4,2.4-5.7,2.4s-4.3-.8-5.8-2.4c-1.5-1.6-2.2-3.5-2.2-5.6s.7-4,2.1-5.5c1.6-1.7,3.5-2.6,5.9-2.6h0Z" fill-rule="evenodd"/>
        <rect x="115.9" y="23.6" width="15.3" height="1.7"/>
        <polygon points="141.5 13.8 139.4 13.8 145.7 4.9 152 13.8 149.9 13.8 145.7 8 141.5 13.8" fill="#78be0a"/>
        <polygon points="20.2 13.9 18.2 13.9 24.1 6.6 30 13.9 28.1 13.9 24.1 9.1 20.2 13.9" fill="#78be0a"/>
        <polygon points="20.2 7.3 18.2 7.3 24.1 0 30 7.4 28.1 7.4 24.1 2.5 20.2 7.3" fill="#78be0a"/>
      </g>
    </g>
  </g>
</svg>